{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Trebuchet MS;}{\f1\fnil\fcharset204 Trebuchet MS;}{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil Courier New;}{\f5\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red255\green255\blue255;\red0\green0\blue128;\red128\green0\blue255;\red128\green128\blue128;\red255\green128\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\s1\sb200\sl276\slmult1\cf1\f0\fs32\'d2\'e5\'f1\'f2\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'fe PHP Developer\lang1049\f1  (wargaming)\par
\pard\li720\sl276\slmult1\f2\fs22\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc\'f2\'e5, \'f7\'f2\'ee \'e2\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \lang1033\f3\'ab\lang1049\f2\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'f3\'f0\'ed\'e8\'f0\'e0 \'ef\'ee \'f8\'e0\'f5\'ec\'e0\'f2\'e0\'ec \'ef\'ee \'f8\'e2\'e5\'e9\'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5\lang1033\f3\'bb. \lang1049\f2\'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'e0\'f8\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 - \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f1\'f3\'e4\'fc\'e8, \'ef\'ee \'e2\'f1\'e5\'ec \'fd\'f2\'e0\'ef\'e0\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff:\par
1. \'c2\'e2\'ee\'e4 \'f1\'ef\'e8\'f1\'ea\'e0 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2, \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e8\'f5 ELO \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0\par
2. \'c2\'fb\'e2\'ee\'e4 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e0 \'f2\'f3\'f0\'ed\'e8\'f0\'e0/\'f4\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb.\par
3. \'d0\'e0\'f1\'f7\'b8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f2\'f3\'f0\'e0, \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'f8\'e2\'e5\'e9\'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par
4. \'c2\'e2\'ee\'e4 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'e0\'f0\'f2\'e8\'e9 \'f1\'f3\'e4\'fc\'b8\'e9 (\'ef\'ee\'e1\'e5\'e4\'e0=1, \'ed\'e8\'f7\'fc\'ff=0.5, \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5=0).\par
5. \'c2\'f1\'e5 \'ea\'f0\'ee\'ec\'e5 \'f1\'f3\'e4\'fc\'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e0\'e2\'e0 \'f7\'f2\'ee-\'f2\'ee \'e2\'e2\'ee\'e4\'e8\'f2\'fc, \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc.\par
6. \'cf\'e5\'f0\'e5\'f0\'e0\'f1\'f7\'e5\'f2 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 ELO \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f2\'f3\'f0\'ed\'e8\'f0\'e0. \lang1033\f3\par
\pard\sl276\slmult1\par
\lang1049\b\f2\fs28\'d0\'e0\'e7\'e2\'b8\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff:\b0\fs22\par
1. \'ce\'e1\'ed\'ee\'e2\'e8\'f2\'fc/\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \lang1033\f3 YII\lang1049\f2  (\cf0{\field{\*\fldinst{HYPERLINK "http://www.yiiframework.com/"}}{\fldrslt{\ul\cf2 http://www.yiiframework.com/}}}\cf1\f2\fs22 );\par
2. \'d0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 (\'f5\'ee\'f1\'f2\'e8\'ed\'e3\'e5) \'ed\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e2\'fb\'f8\'e5 \'ef\'e0\'ef\'ea\'e8 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e0 (\'eb\'e8\'e1\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f3\'f2\'e8 \'ea \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'f3, \'f2.\'ea. \'ee\'ed \'ee\'e1\'fb\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'f8\'e5 \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'ef\'e0\'ef\'ea\'e8 \lang1033\f3 web\lang1049\f2 -\'f1\'e5\'f0\'e2\'e5\'f0\'e0)\lang1033\f3  \lang1049\f2\'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb \'e2\'e5\'f0\'ed\'fb\'ec \'ef\'f3\'f2\'fc\par
$yii=dirname(__FILE__).'/../../framework/yii.php' \'e2 \lang1033\b\f3 index.php\lang1049\b0\f2 ; (\'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e5 \'e2 \lang1033\f3 /protected/\lang1049\f2 yiic\lang1033\f3 .php, /protected/cron.php\lang1049\f2 )\lang1033\f3 ;\par
3. \lang1049\f2\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'c2\'e0\'f8\'e5\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5 (\'e8\'eb\'e8 \'ed\'e0 \'f5\'ee\'f1\'f2\'e8\'ed\'e3\'e5)\par
4\lang1033\f3 . \lang1049\f2\'c2\'ed\'e5\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'e8 \b '/protected/config/main.php'\b0 , '/protected/config/\lang1033\f3 console\lang1049\f2 .php' \'e8 '/protected/config/\lang1033\f3 cron\lang1049\f2 .php' \'f3\'ea\'e0\'e7\'e0\'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
5. \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f0\'e0\'e7\'e2\'b8\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'e1\'e4 \lang1033\f3 MySQL\lang1049\f2  \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'e4\'e0\'ec\'ef\'e0 \par
'/protected/\lang1033\f3 data\lang1049\f2 /schema.mysql\lang1033\f3 .sql\lang1049\f2  \'ec\'ee\'e6\'ed\'ee \'e4\'e2\'f3\'ec\'ff \'ef\'f3\'f2\'ff\'ec\'e8:\lang1033\f3\par
\lang1049\f2 5.1. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e0 \'e1\'e0\'e7\'fb \lang1033\f3 phpMyAdmin\lang1049\f2  \'e8\'eb\'e8\lang1033\f3\par
5.2. \lang1049\f2\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'e9 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 - \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \lang1033\f3 "php \lang1049\f2\'ef\'f3\'f2\'fc_\'ea_\'ef\'f0\'ee\'e5\'ea\'f2\'f3\lang1033\f3 /protected/yiic\lang1049\f2  \lang1033\f3 migrate".\par
\lang1049\f2 6. \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'b8\'f0\'ed\'f3\'f2\'ee. \'c2\'f1\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \lang1033\f3 admin c \lang1049\f2\'ef\'e0\'f0\'ee\'eb\'e5\'ec \lang1033\f3 admin\lang1049\f2 . \'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'ec\'e5\'ed\'e8\'f2\'e5 \'ef\'e0\'f0\'ee\'eb\'fc \'e8 \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9-\'f1\'f3\'e4\'e5\'e9, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'cd\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'e5\'f2\'ea\'e8 \'e8 \'e8\'e3\'f0\'ee\'ea\'ee\'e2.\par
\par
\b\'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'f1\'e0\'e9\'f2\'e0:\b0\par
\'d0\'e0\'e1\'ee\'f2\'f3 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ee\'eb\'e6\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e0 \par
\cf0{\field{\*\fldinst{HYPERLINK "http://bscheshir.16mb.com/cheferee/"}}{\fldrslt{\ul\cf2 http://bscheshir.16mb.com/cheferee/}}}\cf1\f2\fs22\par
\'dd\'f2\'ee\'f2 \'f1\'e0\'e9\'f2 \'f0\'e0\'e7 \'e2 \'f7\'e0\'f1 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'fe, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'f3\'fe \'e1\'e0\'e7\'f3 \'ed\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8. (\'f2.\'ea. \'ed\'e0 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'ec \'f5\'ee\'f1\'f2\'e8\'ed\'e3\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb, \lang1033\f3 cron\lang1049\f2  \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \lang1033\f3 php \lang1049\f2\'f4\'e0\'e9\'eb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff:\par
\cf3\highlight4\f4 <?php\cf1\par
\cf5 $_SERVER\cf6 [\cf7 'argv'\cf6 ]=\cf2\b Array\cf6\b0 (\cf5 $_SERVER\cf6 [\cf7 'argv'\cf6 ][\cf8 0\cf6 ],\cf7 'remigrateall'\cf6 );\cf1\par
\cf2\b require_once\cf6\b0 (\cf1 dirname\cf6 (\cf2\b __FILE__\cf6\b0 ).\lang1033\f5  \cf7\lang1049\f4 '/public_html/cheferee/protected/cron.php'\cf6 );\cf1\highlight0\f2\par
)\par
\par
\b\'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8:\b0\par
\'d4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea \lang1033\f3 YII\lang1049\f2  \'f1 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'ec \lang1033\f3 bootstrap\lang1049\f2  \'e2\'e7\'ff\'eb \'ed\'e0 \'f1\'e5\'e1\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'eb\'ee\'e3\'e8\'ea\'e8 \lang1033\f3 MVC\lang1049\f2 , \'f2\'e5\'ec\'fb \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff, \lang1033\f3 CRUD \lang1049\f2\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e8\'e3\'f0\'ee\'ea\'ee\'e2, \'ee\'e1\'f9\'e8\'e9 \'ea\'e0\'f0\'ea\'e0\'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'cb\'ee\'e3\'e8\'ea\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'e5\'f2\'ea\'e5, \'e8 \'ef\'f0\'e8\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'e2 \lang1033\f3 GridController\lang1049\f2 .\lang1033\f3  \lang1049\f2\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'e4\'eb\'ff \'f1\'e0\'e9\'f2\'e0 \'e8 \'e5\'f9\'b8 \'e4\'e2\'e0 - \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\par
\'cc\'ee\'e4\'e5\'eb\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e2 /protected/\lang1033\f3 models\lang1049\f2 , \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff -  \'e2 /themes/bootstrap/views. \par
\'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e0 - \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'fc, \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'ec\'fc\'fe\'ed\'e8\'f2\'e8, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'e8 \'f3\'e4\'ee\'e1\'ed\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb; \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e1\'e0\'e7\'e0 \'e2\'e8\'e4\'e6\'e8\'f2\'ee\'e2, \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2\'e8\'e4\'e6\'e8\'f2\'ee\'e2.\par
\'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e4\'ee\'e1\'e0\'eb\'e5\'ed\'e8\'ff \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\b\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff:\par
\b0 1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'f0\'e5\'e4\'e5. \'d0\'e5\'f8\'e5\'ed\'e8\'e5 - \'ee\'f2\'ea\'ee\'ef\'e0\'eb, \'ef\'ee\'f7\'e8\'ed\'e8\'eb \'f1\'f2\'e0\'f0\'fb\'e9 \'ea\'ee\'ec\'ef, \'f1\'ee\'e7\'e4\'e0\'eb \'e7\'e0\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'f3\'fe \'f4\'eb\'e5\'f8\'ea\'f3 \'e8  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb \lang1033\f3 Ubuntu server\lang1049\f2  13.10. \'ca\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0 \'ed\'b8\'ec \lang1033\f3 LAMP\lang1049\f2 , \lang1033\f3 ssh, ftp\lang1049\f2 .\par
3. \'c7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'f2\'e5\'ec\'e5 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'f5. \'d0\'e5\'f8\'e5\'ed\'e8\'e5 - \'e8\'ec\'ef\'f0\'ee\'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb.\par
\par
\'d1\'ef\'e0\'f1\'e8\'e1\'ee \'e7\'e0 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ea \'ec\'ee\'e5\'e9 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'f3\'f0\'e5.\lang1033\f3\par
}
 